#############################################################################
# Makefile for building: GUI
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\GUI\GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GUI -I. -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\include -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\include\QtWidgets -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\include\QtGui -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\include\QtANGLE -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\m4xtr\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\m4xtr\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\m4xtr\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GUI\Source.cpp \
		..\GUI\chord.cpp \
		..\GUI\mainwindow.cpp \
		..\GUI\noteplayer.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Source.o \
		debug/chord.o \
		debug/mainwindow.o \
		debug/noteplayer.o \
		debug/moc_mainwindow.o

DIST          =  ..\GUI\chord.h \
		..\GUI\fluidsynth.h \
		..\GUI\fluidsynth\audio.h \
		..\GUI\fluidsynth\event.h \
		..\GUI\fluidsynth\gen.h \
		..\GUI\fluidsynth\ladspa.h \
		..\GUI\fluidsynth\log.h \
		..\GUI\fluidsynth\midi.h \
		..\GUI\fluidsynth\misc.h \
		..\GUI\fluidsynth\mod.h \
		..\GUI\fluidsynth\seq.h \
		..\GUI\fluidsynth\seqbind.h \
		..\GUI\fluidsynth\settings.h \
		..\GUI\fluidsynth\sfont.h \
		..\GUI\fluidsynth\shell.h \
		..\GUI\fluidsynth\synth.h \
		..\GUI\fluidsynth\types.h \
		..\GUI\fluidsynth\version.h \
		..\GUI\fluidsynth\voice.h \
		..\GUI\mainwindow.h \
		..\GUI\noteplayer.h ..\GUI\Source.cpp \
		..\GUI\chord.cpp \
		..\GUI\mainwindow.cpp \
		..\GUI\noteplayer.cpp
QMAKE_TARGET  = GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = debug\GUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GUI.exe

debug/GUI.exe: C:/Users/m4xtr/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a C:/Users/m4xtr/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a C:/Users/m4xtr/Qt/5.15.1/mingw81_64/lib/libQt5Core.a C:/Users/m4xtr/Qt/5.15.1/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GUI\GUI.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) ..\GUI\GUI.pro C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\uic.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\GUI\GUI.pro C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\Qt5Widgets.prl C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\Qt5Gui.prl C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl C:\Users\m4xtr\Qt\5.15.1\mingw81_64\lib\qtmain.prl    C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\GUI\chord.h ..\GUI\fluidsynth.h ..\GUI\fluidsynth\audio.h ..\GUI\fluidsynth\event.h ..\GUI\fluidsynth\gen.h ..\GUI\fluidsynth\ladspa.h ..\GUI\fluidsynth\log.h ..\GUI\fluidsynth\midi.h ..\GUI\fluidsynth\misc.h ..\GUI\fluidsynth\mod.h ..\GUI\fluidsynth\seq.h ..\GUI\fluidsynth\seqbind.h ..\GUI\fluidsynth\settings.h ..\GUI\fluidsynth\sfont.h ..\GUI\fluidsynth\shell.h ..\GUI\fluidsynth\synth.h ..\GUI\fluidsynth\types.h ..\GUI\fluidsynth\version.h ..\GUI\fluidsynth\voice.h ..\GUI\mainwindow.h ..\GUI\noteplayer.h  ..\GUI\Source.cpp ..\GUI\chord.cpp ..\GUI\mainwindow.cpp ..\GUI\noteplayer.cpp ..\GUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Source.o debug\chord.o debug\mainwindow.o debug\noteplayer.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/m4xtr/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Users\m4xtr\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../GUI/mainwindow.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/bin/moc.exe
	C:\Users\m4xtr\Qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/m4xtr/LocalDump/Capstone/musicai/GUI/GUIBuild/debug/moc_predefs.h -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/m4xtr/LocalDump/Capstone/musicai/GUI/GUI -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/include -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtANGLE -IC:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore -I. -IC:/Users/m4xtr/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Users/m4xtr/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Users/m4xtr/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/m4xtr/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Users/m4xtr/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Users/m4xtr/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\GUI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../GUI/mainwindow.ui \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/bin/uic.exe
	C:\Users\m4xtr\Qt\5.15.1\mingw81_64\bin\uic.exe ..\GUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Source.o: ../GUI/Source.cpp ../GUI/noteplayer.h \
		../GUI/fluidsynth.h \
		../GUI/fluidsynth/types.h \
		../GUI/fluidsynth/settings.h \
		../GUI/fluidsynth/synth.h \
		../GUI/fluidsynth/shell.h \
		../GUI/fluidsynth/sfont.h \
		../GUI/fluidsynth/audio.h \
		../GUI/fluidsynth/event.h \
		../GUI/fluidsynth/midi.h \
		../GUI/fluidsynth/seq.h \
		../GUI/fluidsynth/seqbind.h \
		../GUI/fluidsynth/log.h \
		../GUI/fluidsynth/misc.h \
		../GUI/fluidsynth/mod.h \
		../GUI/fluidsynth/gen.h \
		../GUI/fluidsynth/voice.h \
		../GUI/fluidsynth/version.h \
		../GUI/fluidsynth/ladspa.h \
		../GUI/chord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Source.o ..\GUI\Source.cpp

debug/chord.o: ../GUI/chord.cpp ../GUI/chord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chord.o ..\GUI\chord.cpp

debug/mainwindow.o: ../GUI/mainwindow.cpp ../GUI/mainwindow.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/QVariant \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QComboBox \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qslider.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QDial \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qdial.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qaction.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qactiongroup.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QSlider \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QSpinBox \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qspinbox.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Users/m4xtr/Qt/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../GUI/main.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\GUI\mainwindow.cpp

debug/noteplayer.o: ../GUI/noteplayer.cpp ../GUI/noteplayer.h \
		../GUI/fluidsynth.h \
		../GUI/fluidsynth/types.h \
		../GUI/fluidsynth/settings.h \
		../GUI/fluidsynth/synth.h \
		../GUI/fluidsynth/shell.h \
		../GUI/fluidsynth/sfont.h \
		../GUI/fluidsynth/audio.h \
		../GUI/fluidsynth/event.h \
		../GUI/fluidsynth/midi.h \
		../GUI/fluidsynth/seq.h \
		../GUI/fluidsynth/seqbind.h \
		../GUI/fluidsynth/log.h \
		../GUI/fluidsynth/misc.h \
		../GUI/fluidsynth/mod.h \
		../GUI/fluidsynth/gen.h \
		../GUI/fluidsynth/voice.h \
		../GUI/fluidsynth/version.h \
		../GUI/fluidsynth/ladspa.h \
		../GUI/chord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\noteplayer.o ..\GUI\noteplayer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

